{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DB Rare",
            "database": "db.sqlite3"
        }
    ],
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/Users/jaronlane/.local/share/virtualenvs/rare-rest-api-rare-frosty-flakes-OECBxhi4/bin/python"
}